[tool:pytest]
addopts = -v --color=yes -m "not integration"
testpaths = podpac
filterwarnings =
  error
  ignore::FutureWarning:traitlets
  ignore:numpy.ufunc size changed:RuntimeWarning

[coverage:run]
omit=*/test/*,podpac/datalib/*