[tool:pytest]
addopts = -v --color=yes -m "not integration"
testpaths = podpac
filterwarnings =
  ignore::FutureWarning:traitlets
  ignore:numpy.ufunc size changed:RuntimeWarning
  ignore::DeprecationWarning:lazy_import

[coverage:run]
omit=*/test/*,podpac/datalib/*